[bumpversion]
current_version = 0.19.1

[bumpversion:file:setup.py]

[bumpversion:file:tomate/__init__.py]

[bumpversion:file:tomate/ui/dialogs/about.py]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
